{
  "compilerOptions": {
    "allowJs": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "Node",
    "noImplicitAny": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "es5",
    "declaration": true,
    "declarationDir": "./dist",
    "outDir": "./dist",
    "diagnostics": true,
    "lib": [
      "es5",
      "es2015",
      "es6",
      "dom"
    ]
  }
}
