{
  "extends": "../tsconfig.base",
  "compilerOptions": {
    "types": [
      "node"
    ],
  },
  "include": [
    "../lib/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "../**/*.spec.ts"
  ]
}